<!DOCTYPE html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap');
    *{margin:0;}
    .all{
        margin:0 auto; width:400px;
    }
    .top{
        background-color:#494a4b ;
        width:410px;
        height:290px;
        
    }
    .ceiling{
        display: flex;
        padding: 20px 0px 30px 0px;
    }
    .startcomplete{
        display:flex;
    }
    .complete{
        padding-left: 190px;
    }
    .arrow{
        margin: 0px 30px 0px 25px;
    }
    .start{
        color: white;
    }
    .complete{
        color: #969696;
        float: right;
    }
    .wb{
        background-color: white;
        width: 200px;
        height: 180px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        display: flex;
        flex-direction:column;
        justify-content: flex-end;
    }
    .wb div{
        padding-left: 20px;
    }
    .wbletter{
        font-size: small;
        padding: 15px 0px 25px 0px;
    }
    .yb{
        background-color: #FFDC4A;
        width: 150px;
        height:180px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .card {
        display:flex;
        margin-left: 30px;       
    }
    .bottom{
        color:gray;
        margin-left: 5px;
    }
    .name{
        margin: 20px 0px 20px 5px;
    }
    .nickmiddle{
        display: flex;
        justify-content: space-between;
        margin: 5px 0px;
    }
    .introducetop{
        margin-bottom: 5px;
    }
    .urltop{
        margin-bottom: 5px;
    }
    .contacttop{
        display: flex;       
    }
    .emailtop{
        display: flex;
    }
    .lastline{
        margin-bottom: 15px;
    }
    .line{
        margin-bottom: 33px;
    }
    .contacttitle{
        margin-left: 5px;
    }
    .contactimg{
        margin-top:2px;
    }
    .emailtitle{
        margin-left: 5px;
    }
    .emailimg{
        margin-top:2px;
    }    
    .last{
        margin:auto ; width:400px;
    }
    *{
        font-family: 'Noto Sans KR', sans-serif;
    }
    
</style>
    <title>profilecard</title>
</head>
<body>
    <button type="button" id="button1">dark</button>
    <button type="button" id="button0">white</button>
    <button type="button" id="button2">sugen</button>
    <button type="button" id="button3">초기화</button>
<div class="all">
    <div class = "top">
        <div class="ceiling">
            <div class="arrow">
                <img src="arrow4.png" width="20px" height="20px">
            </div>
            <div class="startcomplete">
            <div class="start">프로필 카드</div>
            <div class="complete">완료</div>
        </div>
        </div>
        <div class="card">
         
            <div class="wb">
                <div class="id">
                    <img src="id.png" width="35px">
                </div>
                <div class="wbletter">
                    자기소개를 입력해주세요.
                </div>
            </div>
       
            <div class="yb">

            </div>

        </div>
    </div>
    <div class ="bottom">
        <div class="name">
            프로필 정보
        </div>
        <div class="nickname">
            <div style="font-size: small;">닉네임 (1/20)</div>
            <div class="nickmiddle">
                
                <div id="name"> </div>
                <img src="nickx.png" width="20px;"; height="20px;">
            </div>
            <div class="line">
                <hr size="2" width="400" color=#DADADA>
            </div>
        </div>
        <div class="introduce">
            <div class="introducetop">자기소개(필수입력)</div>
            <div class="line">
                <hr size="2" width="400" color=#DADADA>
            </div>
        </div>
        <div class="url">
            <div class="urltop">open.kakao.com/me/프로필 URL</div>
            <div class="line">
                <hr size="2" width="400" color=#DADADA>
            </div>
        </div>
        <div class="contact">
            <div class="contacttop">
                <div class="contactimg">
                    <img src="contact.png" width="20px" height="20px">
                </div>
                
                <div class="contacttitle">연락처(동의 필요)</div>
            </div>
            
            <div class="line">
                <hr size="2" width="400" color=#DADADA>
            </div>
        </div>
        <div class="email">
            <div class="emailtop">
                <div class="emailimg">
                    <img src="email.png" width="20px" height="20px">
                </div>
                
                <div class="emailtitle">이메일(동의 필요)</div>
            </div>
            
            <div class="lastline">
                <hr size="2" width="400" color=#DADADA>
            </div>
        </div>
        
    </div>
</div>
<div class="last">
    <hr size="2" width="410" color="black">
</div>

<script type="text/javascript">

        const result = fetch('profilecard.json')
        .then(function (res) {
            return res.json();
        })
        .catch(function (error) {
            console.error('something went wrong with retrieving the people!');
            console.error(error);
        });
        result.then(d => {
        const { nickname } = d.dylan
        document.querySelector('.nickmiddle').innerHTML = nickname;
        const { introducetop } = d.dylan
        document.querySelector('.introducetop').innerHTML = introducetop;
        const { urltop } = d.dylan
        document.querySelector('.urltop').innerHTML = urltop;
        const { contacttitle } = d.dylan
        document.querySelector('.contacttitle').innerHTML = contacttitle;
        const { emailtitle } = d.dylan
        document.querySelector('.emailtitle').innerHTML = emailtitle;

        
    });

    //-----------배경색 버튼---------
    
        var colorb = "black"
        document.getElementById('button1').addEventListener("click", function(){
        document.querySelector("body").style.background = colorb})
    
        var colorw = "white"
        document.getElementById('button0').addEventListener("click", function(){
        document.querySelector("body").style.background = colorw})



    //-----------이수근 버튼----------
    
        document.getElementById('button2').addEventListener("click", function(){
        
        result.then(d => {
        const { nickname } = d.gen
        document.querySelector('.nickmiddle').innerHTML = nickname;
        const { introducetop } = d.gen
        document.querySelector('.introducetop').innerHTML = introducetop;
        const { urltop } = d.gen
        document.querySelector('.urltop').innerHTML = urltop;
        const { contacttitle } = d.gen
        document.querySelector('.contacttitle').innerHTML = contacttitle;
        const { emailtitle } = d.gen
        document.querySelector('.emailtitle').innerHTML = emailtitle;
    });     
    });
       
    //---------삭제 버튼-----

        document.getElementById('button3').addEventListener("click", function(){
        
        result.then(d => {
        const { nickname } = d.empty
        document.querySelector('.nickmiddle').innerHTML = nickname;
        const { introducetop } = d.empty
        document.querySelector('.introducetop').innerHTML = introducetop;
        const { urltop } = d.empty
        document.querySelector('.urltop').innerHTML = urltop;
        const { contacttitle } = d.empty
        document.querySelector('.contacttitle').innerHTML = contacttitle;
        const { emailtitle } = d.empty
        document.querySelector('.emailtitle').innerHTML = emailtitle;
    });     
    });



/*
var body = document.getElementById('body');

function bdc() {
    body.style.background = body.value;
}*/
</script>

</body>
</html>

