<!DOCTYPE html>
<head>
<style>
    
    .title{
        text-align: center;
        width: 440px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;
    }
   .string{
       background-color: deepskyblue;
       color: deepskyblue;
       width: 440px;
       margin: 10px 0px;
   }
   .ha{
    background-color: deepskyblue;
       color: deepskyblue;
       width: 440px;
   }
   .content1{
    position: absolute;
       left: 240px;
       top:80px;
       
   }
   .content1 > div {
       padding-left: 10px;
       border-radius: 10px;
        border: 1px solid deepskyblue;
        width: 190px;
        height: 40px;
        margin: 14px 0px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:larger;
   }
   .maincontent > div {
    border: 1px solid deepskyblue;
    width: 198px;
    height: 30px;
    text-align:center;
    color:deepskyblue;
    font-size:small;
    margin: 10px 0px;
   }

</style>
    <title>D.P</title>
</head>
<body>
    <div class="sang">
        <div class="title">
            profile
        </div>
        <div class="string">
            0
            
        </div>
    </div>
    <div class="jung">
        <div class="top">
            <div class="picture">
                <img width="200px" height="200px" src="pi.jpg">
            </div>
            <div class="content1">
                <div class="belong">
                    <sub>소속: 더 큰 내일센터</sub>
                </div>
                <div class="star">
                    <sub>별자리: 쌍둥이자리</sub>
                    
                </div>
                <div class="born">
                    <sub>출생지: 부산</sub>
                </div>
                <div class="blood">
                    <sub>혈액형: B형</sub>
                </div>
                <div class="habit">
                    <sub>취미: 게임</sub>
                </div>
                <div class="band">
                    <sub>띠: 개띠</sub>
                </div>
            </div>
        </div>
            <div class="maincontent">
                <div class="name">
                        <sub>김우석</sub>
                </div>
                <div class="job">
                    <sub>programmer</sub>
                </div>
                <div class="page">
                    <sub>github.com/kws60000/kws60001</sub>
                </div>
            </div>
    </div>
    <div class="ha">
        0
    </div>
</body>
</html>