<!DOCTYPE html>
<head>
    <title>Dylan profile</title>
    <style>
        .top{
            background-color:ivory;
            width:700px;
        }
        .left {
            margin:50px;
        }
        .right {
            position: absolute;
            left: 400px;
            top: 0px;
        }
        .right > div {
            border :1px solid white;
            width:205px;
            height:65px;
            margin:50px;
        }
        .slogan{
            color:slategray;
            font-style: italic;
        }
        .name{
            font-size:large;
        }
        .introduce{
            color:olive;
        }
        .bottom{
            width:700px;
            height:300px;
            background-color: ivory;
        }
        .bottom > div {
            float: left;
            margin: 40px;
            text-align: center;
        }
        .good {
            overflow: auto;
        }      
        .good > div {
            border :1px solid white;
            width:100px;
            height:100px;
            margin:10px; 
        }
        .do {
            overflow: auto;
        }
        .do > div {
            border :1px solid white;
            width:100px;
            height:100px;
            margin:10px;
        }
        .goal {
            overflow: auto;
        }
        .goal > div {
            border :1px solid white;
            width:100px;
            height:100px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left">
            <img width = "300px" height="300px" src="pi.jpg">
        </div>
        <div class="right">
            <div class="slogan">
                - 인생 뭐 있나요? 내 마음대로 살래요 -
            </div>
            <div class="name">
                이름 : 김우석
            </div>
            <div class="introduce">
                '비전공자로서 IT교육에 입문했고, 개발자를 준비 중이다.'
            </div>
        </div>
    </div>
    <div class="bottom">
<div class="good">
<div class="good title">
    what are you good at?
</div>
<div class="good content">
    <ul>
        <li>분석</li>
        <li>버티기</li>
    </ul> 
</div>
</div>
<div class="do">
    <div class="do title">
        what did you do?
    </div>
    <div class="do content">
        <ul>
            <li>대학</li>
            <li>센터</li>
        </ul> 
    </div>
</div>
<div class="goal">
    <div class="goal title">
        what are you going to do?
    </div>
    <div class="goal content">
        <li>개발자</li>
        <li>해커</li>
    </div>
</div>
    </div>
</body>
</html>